spring.application.name = SBE-OAuth-ResourceServer
server.port = 8092

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8090/auth/realms/oauth2-sample/protocol/openid-connect/certs

#logging.level.root=DEBUG