spring.application.name=SBE-MongoDB
server.port=8080
#spring.profiles.active=multiDB

# ========== MongoDB  ==========
# MongoDB Connection URI : https://docs.mongodb.com/manual/reference/connection-string/
# Other Config : org.springframework.boot.autoconfigure.mongo.MongoProperties

# Default : mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb://localhost:27017/SBE


# ========== Spring Restful  ==========
spring.data.rest.basePath=/


# ========== Logging  ==========
#logging.level.root=DEBUG