spring.application.name=SBE-MongoDB
server.port=8080
#spring.profiles.active=multiDB


# ========== MongoDB  ==========
# MongoDB Connection URI : https://docs.mongodb.com/manual/reference/connection-string/
# Other Config : org.springframework.boot.autoconfigure.mongo.MongoProperties

# Default : mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb://localhost:27017/SBE


# ========== Spring Restful  ==========
spring.data.rest.basePath=/


# ========== Spring Boot Actuator  ==========
# --- Web 開放 IP
management.server.address = 0.0.0.0
# --- Web 開放 Port ( -1 則不開放 )
management.server.port = 8090
# --- Web API Base Path
management.endpoints.web.base-path=/actuator
# --- 要通過 HTTP 開放那些執行端點 (預設只有 info, health )
#management.endpoints.web.exposure.include = beans, env, info, health, metrics, shutdown, configprops, mappings, loggers
management.endpoints.web.exposure.include = *
# - 啟用端點的預設值
management.endpoints.enabled-by-default = true

# --- [beans] 端點配置 ( Bean 訊息 )
management.endpoint.beans.enabled = true

# --- [configprops] 端點配置 ( 設定檔訊息 )
management.endpoint.configprops.enabled = true

# --- [env] 端點配置 ( 環境變數訊息 )
management.endpoint.env.enabled = true

# --- [loggers] 端點配置 ( 日誌訊息 )
management.endpoint.loggers.enabled = true

# --- [info] 端點配置 ( 自定義訊息 )
management.endpoint.info.enabled = true
info.JAVA_HOME = ${JAVA_HOME}
info.GREETING = Hello

# --- [health] 端點配置 ( 實作 HealthIndicator 輸出的訊息 )
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always
management.health.mongo.enabled = true

# --- [mappings] 端點配置 ( Spring MVC HandlerMapping 訊息 )
management.endpoint.mappings.enabled = true

# --- [shutdown] 端點配置 ( 關閉系統 )
management.endpoint.shutdown.enabled = true

# --- [metrics] 端點配置 ( 系統運作訊息 )
management.endpoint.metrics.enabled = true
management.metrics.tags.app=SBE-MongoDB

# --- [prometheus] 端點配置 ( Prometheus )
management.endpoint.prometheus.enabled = true

# --- Prometheus Monitor
management.metrics.export.prometheus.enabled = true
management.metrics.export.prometheus.step = 1s

# ========== Logging  ==========
#logging.level.root=DEBUG
