spring.application.name = SBE-OAuth-Client
server.port = 8091

spring.thymeleaf.cache = false


# 其他設定參照 : org.springframework.security.oauth2.client.registration.ClientRegistration
spring.security.oauth2.client.registration.messaging-client-auth-code.provider = keycloak
spring.security.oauth2.client.registration.messaging-client-auth-code.client-id = messaging-client
spring.security.oauth2.client.registration.messaging-client-auth-code.client-secret = secret
spring.security.oauth2.client.registration.messaging-client-auth-code.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.messaging-client-auth-code.redirect-uri = {baseUrl}/index
spring.security.oauth2.client.registration.messaging-client-auth-code.scope = message.read,message.write


spring.security.oauth2.client.provider.keycloak.authorization-uri = http://localhost:8090/auth/realms/oauth2-sample/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri = http://localhost:8090/auth/realms/oauth2-sample/protocol/openid-connect/token

messages.base-uri = http://localhost:8092/coupon

#logging.level.root = DEBUG
logging.level.org.springframework.web.client.RestTemplate = DEBUG