# ========== Basic ==========
spring.application.name=SBE-Axon-Query2
server.port=8091


# ========== MongoDB  ==========
# Default : mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb://localhost:27017/AxonQuery


# ========== Axon ==========
axon.serializer.general=jackson
axon.servers=localhost:8124


# ========== Logging  ==========
#logging.level.root=DEBUG